text = (
    "Посол Франции в Риме Блез де Виженер, познакомившись с трудами Тритемия, Белазо, Кардано, Порта, Альберти,"
    "также увлёкся криптографией. В 1585 году он написал «Трактат о шифрах», в котором излагаются основы криптографии. "
    "В этом труде он замечает: «Все вещи в мире представляют собой шифр. Вся природа является просто шифром и "
    "секретным письмом». Эта мысль была позднее повторена Блезом Паскалем — одним из основоположников теории "
    "вероятностей, а в XX веке и Норбертом Винером — «отцом кибернетики». По сути дела Виженер объединил подходы "
    "Тритемия, Беллазо, Порта к шифрованию открытых текстов, по существу не внеся в них ничего оригинального."
)


key = "ибас"
def shifr(text, key):
    shifr_text = []
    key_len = len(key)

    #ASCII-код
    int_key = [ord(i) for i in key]
    int_text = [ord(i) for i in text]

    #растянуть ключ на длину текста (пока не нужно)
    #key_repeat = (key*(---))

    for i in range (len(int_text)):
        if text[i].isalpha():
            shift = int_key[i % key_len] % 32  # Учитываем только буквы
            if text[i].isupper():
                shifr_text.append(chr((int_text[i] + shift - 1040) % 32 + 1040))
            else:
                shifr_text.append(chr((int_text[i] + shift - 1072) % 32 + 1072))
        else:
            shifr_text.append(text[i])  # Не изменяем не-буквенные символы

    return ''.join(shifr_text)


shifr_text = shifr(text, key)
print("Зашифрованный текст: ")
print(shifr_text)